# synerdesk

./: synerdesk.code-workspace
synerdesk-back/: pom.xml
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/: Main.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/common/: JavaScriptExecutionTool.java  JavaScriptExecutor.java  PythonExecutionTool.java  PythonExecutor.java  ScriptExecutionAgent.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/definition/: AgentDefinition.java  AgentDefinitionLookup.java  AnnotatedDescriptionSupplier.java  BeanFactoryAgentDefinitionLookup.java  BeanFactoryToolDefinitionLookup.java  BeanFactoryToolInstanceLookup.java  DefaultReturnControlToolDefinition.java  Description.java  ReturnControlToolDefinition.java  ToolDefinition.java  ToolDefinitionLookup.java  ToolInstanceLookup.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/healthchecker/: HealthCheckAgent.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/invoker/: BedrockInlineAgentService.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/scriptexecutor/: JavaScriptExecutionTool.java  JavaScriptExecutor.java  PythonExecutionTool.java  PythonExecutor.java  ScriptExecutionAgent.java  SqlExecutionTool.java  SqlExecutor.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/servicedesk/: ServiceDeskAgent.java
synerdesk-back/src/main/java/com/mahitotsu/synerdesk/translator/: TranslateAgent.java
synerdesk-back/src/main/resources/: schema.sql
synerdesk-back/src/test/java/com/mahitotsu/synerdesk/: TestContainerConfig.java  TestMain.java
synerdesk-back/src/test/java/com/mahitotsu/synerdesk/invoker/: BedrockInlineAgentServiceTest.java
synerdesk-back/src/test/resources/postgres/init/: data.sql  schema.sql
